# Gnosis Chain Deployment Configuration
# Generated on 2025-06-14T13:09:38.609Z

GNOSIS_CONTRACT_ADDRESS=0x8946CCb5176E614F342157139c7546DA81085E6f
GNOSIS_DEPLOYER_ADDRESS=0x4650CaeF79E7B72FFe1dEa45e5CdA96376cc02f9
GNOSIS_CHAIN_ID=100
GNOSIS_RPC_URL=https://rpc.gnosischain.com
GNOSIS_BLOCK_EXPLORER=https://gnosisscan.io
